# opacc-client

./: .gitignore  Directory.Build.props  LICENSE  Opacc.Client.sln
.github/workflows/: publish.yml
Opacc.Client/: IOpaccClient.cs  IOpaccModel.cs  IOpaccServiceRequest.cs  ModelClientRegistry.cs  Opacc.Client.csproj  OpaccClient.cs  OpaccClientContext.cs  OpaccClientOptions.cs  OpaccModelExtensions.cs  OpaccSelectExtensions.cs  OpaccServiceId.cs  README.md  RawServiceResponse.cs  RelationAlias.cs
Opacc.Client.Analyzers/: AnalyzerReleases.Unshipped.md  BoNotAvailableInQueryAnalyzer.cs  BoStartKeyAnalyzer.cs  Opacc.Client.Analyzers.csproj
Opacc.Client.CLI/: Opacc.Client.CLI.csproj  Program.cs  README.md
Opacc.Client.CLI/Commands/: ScaffoldCommand.cs
Opacc.Client.CLI/Scaffold/: BoAttrInfo.cs  ModelGenerator.cs  OpaccInfoClient.cs  ServiceGenerator.cs  ServiceRequestGenerator.cs  TypeMapper.cs
Opacc.Client.Sentry/: Opacc.Client.Sentry.csproj  README.md  SentryOpaccTransport.cs
Opacc.Client.Sentry/Extensions/: ServiceCollectionExtensions.cs
Opacc.Client.Tests/: GlobalUsings.cs  Opacc.Client.Tests.csproj
Opacc.Client.Tests/Analyzer/: BoNotAvailableInQueryAnalyzerTests.cs  BoStartKeyAnalyzerTests.cs
Opacc.Client.Tests/DeleteBo/: DeleteBoBuilderTests.cs  DeleteBoRequestTests.cs
Opacc.Client.Tests/GetBo/: GetBoBuilderTests.cs  GetBoRequestTests.cs
Opacc.Client.Tests/Helpers/: FlatResponseBuilder.cs
Opacc.Client.Tests/Metadata/: KeyExtractorTests.cs
Opacc.Client.Tests/Parsing/: PredicateTranslatorTests.cs  ResponseParserTests.cs
Opacc.Client.Tests/Query/: QueryBuilderTests.cs  QueryRequestTests.cs
Opacc.Client.Tests/SaveBo/: SaveBoBuilderTests.cs  SaveBoRequestTests.cs
Opacc.Client.Tests/TestModels/: FakeAddr.cs  FakeSalDocItem.cs
Opacc.Client/Attributes/: BoAttribute.cs  BoDefaultIndexAttribute.cs  BoIdAttribute.cs  BoNotAvailableInQueryAttribute.cs  BoPropertyAttribute.cs  BoQueryAttribute.cs  BoRelationAttribute.cs  BoVirtualAttribute.cs  RelationCount.cs
Opacc.Client/Enums/: OpaccDataType.cs  SaveBoOperation.cs  SearchOperator.cs
Opacc.Client/Extensions/: SearchOperatorExtensions.cs  ServiceCollectionExtensions.cs
Opacc.Client/Helper/: ExpressionHelper.cs  FilterTranslator.cs  OpaccResponseParser.cs  OpaccValueSerializer.cs  PredicateTranslator.cs  RelationFilterTranslator.cs
Opacc.Client/Indices/: BoIndexSpec.cs
Opacc.Client/Mapping/: ExpressionMapper.cs  ResponseMapper.cs
Opacc.Client/Metadata/: EntityMetadata.cs  KeyExtractor.cs  PropertyMeta.cs  RelationMeta.cs
Opacc.Client/Metadata/Cache/: EntityMetadataCache.cs
Opacc.Client/Operations/DeleteBo/: DeleteBoRecord.cs  DeleteBoResult.cs  IOpaccDeleteBo.cs  OpaccDeleteBoRequest.cs
Opacc.Client/Operations/DeleteBo/Internal/: OpaccDeleteBoBuilder.cs
Opacc.Client/Operations/Exceptions/: OpaccRequestException.cs
Opacc.Client/Operations/GetBo/: IOpaccGetBo.cs  IOpaccProjectedGetBo.cs  OpaccGetBoRequest.cs
Opacc.Client/Operations/GetBo/Internal/: OpaccGetBoBuilder.cs  OpaccProjectedGetBoBuilder.cs
Opacc.Client/Operations/Pagination/: OpaccPage.cs  PageCursor.cs
Opacc.Client/Operations/Query/: IOpaccProjectedQuery.cs  IOpaccQuery.cs  OpaccQueryRequest.cs  QueryColumn.cs
Opacc.Client/Operations/Query/Internal/: OpaccProjectedQueryBuilder.cs  OpaccQueryBuilder.cs
Opacc.Client/Operations/SaveBo/: IOpaccSaveBo.cs  OpaccSaveBoRequest.cs  SaveBoRecord.cs  SaveBoResult.cs
Opacc.Client/Operations/SaveBo/Internal/: OpaccSaveBoBuilder.cs
Opacc.Client/Relations/: RelationSpec.cs
Opacc.Client/Session/: IOpaccSessionManager.cs  OpaccSession.cs  OpaccSessionManager.cs  SessionCredentials.cs
Opacc.Client/Session/Exceptions/: OpaccSessionException.cs
Opacc.Client/Transport/: IOpaccTransport.cs  OpaccTransport.cs
