<Project>

  <!--
    Shared NuGet packaging metadata for all packable projects in this repository.
    Per-project settings (PackageId, Description, PackageTags, README) live in each .csproj.
    The CLI is published as a dotnet tool; Opacc.Client.Tests sets IsPackable=false.
  -->
  <PropertyGroup>
    <Version>0.0.2-alpha</Version>
    <Authors>Roman Schweri, Luca Schäfer</Authors>
    <Company>Beat Bucher AG</Company>
    <Copyright>Copyright © Beat Bucher AG</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Beat-Bucher-AG/opacc-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Beat-Bucher-AG/opacc-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Symbols + Source Link for debuggable packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- Ship XML docs in the package; don't fail the build on missing doc comments -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Pack a per-project README.md as the package readme when one exists -->
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
